<?xml version='1.0'?>
<sdf version="1.6">
    <model name="pallet">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.20</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>