<?xml version='1.0'?>
<sdf version="1.4">
  <model name="display">
    <static>true</static>
      <link name="top">
        <pose>0 0 0.8</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 1 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>

      <link name="front_left_leg">
        <pose>0.8 0.4 0.35</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>

      <link name="front_right_leg">
        <pose>0.8 -0.4 0.35</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>

      <link name="back_left_leg">
        <pose>-0.8 0.4 0.35</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>

      <link name="back_right_leg">
        <pose>-0.8 -0.4 0.35</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>
  </model>
</sdf>