<?xml version='1.0'?>
<sdf version="1.4">
  <model name="shelving_4">
    <static>true</static>

    <link name="base">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.10</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <link name="back">
      <pose>0 0.225 1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.05 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.05 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <link name="shelf_1">
      <pose>0 0 0.65 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <link name="shelf_2">
      <pose>0 0 1.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <link name="shelf_3">
      <pose>0 0 1.825 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>