<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="testbench">
    <!-- A global light source -->
    <include>
      <uri>model://custom_sun</uri>
    </include>

    <!-- ====================================================
         ===================== PLANCHER =====================
         ==================================================== -->

    <include>
      <uri>model://floor</uri>
    </include>

    <!-- ====================================================
         ======================= MURS =======================
         ==================================================== -->

    <include>
      <uri>model://walls</uri>
    </include>

    <include>
      <uri>model://logo</uri>
      <pose>8.25 0 1.25 0 0 0</pose>
    </include>

    <!-- ====================================================
         =================== SUPPORT BRAS ===================
         ==================================================== -->

    <model name="arm_base">
      <static>true</static>
      <pose>0 -0.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.4 0.65 0.73 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================================================
         ===================== Étagères =====================
         ==================================================== -->

    <include>
      <uri>model://shelving_4</uri>
      <pose>0.5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://shelving_8</uri>
      <pose>-0.5 0 0 0 0 0</pose>
    </include>

    <!-- ====================================================
         ==================== 8 étagères ====================
         ==================================================== -->
         
    <!-- niveau 1 -->
    <population name="cloud_cakes">
      <model name="Little_Debbie_Cloud_Cakes_10_ct">
        <static>true</static>
        <include>
          <uri>model://Little_Debbie_Cloud_Cakes_10_ct</uri>
        </include>
      </model>
      <pose>-0.5 0 0.1 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>3</cols>
        <step>0.27 0.1 0</step>
      </distribution>
    </population>

    <!-- niveau 2 -->
    <population name="donut_sticks">
      <model name="Little_Debbie_Donut_Sticks_6_cake_donuts_10_oz_total">
        <static>true</static>
        <include>
          <uri>model://Little_Debbie_Donut_Sticks_6_cake_donuts_10_oz_total</uri>
        </include>
      </model>
      <pose>-0.5 0 0.375 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>7</rows>
        <cols>2</cols>
        <step>0.35 0.04 0</step>
      </distribution>
    </population>

    <!-- niveau 3 -->
    <population name="chocolate_cupcakes">
      <model name="Little_Debbie_Chocolate_Cupcakes_8_ct">
        <static>true</static>
        <include>
          <uri>model://Little_Debbie_Chocolate_Cupcakes_8_ct</uri>
        </include>
      </model>
      <pose>-0.5 0 0.675 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>3</cols>
        <step>0.32 0.06 0</step>
      </distribution>
    </population>

    <!-- niveau 4 -->
    <population name="skinny_cow_raspberry">
      <model name="Nestle_Skinny_Cow_Heavenly_Crisp_Candy_Bar_Chocolate_Raspberry_6_pack_462_oz_total">
        <static>true</static>
        <include>
          <uri>model://Nestle_Skinny_Cow_Heavenly_Crisp_Candy_Bar_Chocolate_Raspberry_6_pack_462_oz_total</uri>
        </include>
      </model>
      <pose>-0.5 0 0.975 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>7</cols>
        <step>0.13 0.06 0</step>
      </distribution>
    </population>

    <!-- niveau 5 -->
    <population name="skinny_cow_chocolate">
      <model name="Nestle_Skinny_Cow_Dreamy_Clusters_Candy_Dark_Chocolate_6_pack_1_oz_pouches">
        <static>true</static>
        <include>
          <uri>model://Nestle_Skinny_Cow_Dreamy_Clusters_Candy_Dark_Chocolate_6_pack_1_oz_pouches</uri>
        </include>
      </model>
      <pose>-0.5 0 1.25 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>6</cols>
        <step>0.15 0.06 0</step>
      </distribution>
    </population>

    <!-- niveau 6 -->
    <population name="nips">
      <model name="Nestle_Nips_Hard_Candy_Peanut_Butter">
        <static>true</static>
        <include>
          <uri>model://Nestle_Nips_Hard_Candy_Peanut_Butter</uri>
        </include>
      </model>
      <pose>-0.5 0 1.55 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>8</cols>
        <step>0.1 0.05 0</step>
      </distribution>
    </population>

    <!-- ====================================================
         ==================== 4 étagères ====================
         ==================================================== -->
    <!-- niveau 1 -->
    <population name="whey">
      <model name="Twinlab_100_Whey_Protein_Fuel_Vanilla">
        <static>true</static>
        <include>
          <uri>model://Twinlab_100_Whey_Protein_Fuel_Vanilla</uri>
        </include>
      </model>
      <pose>0.5 0 0.1 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>5</cols>
        <step>0.175 0.175 0</step>
      </distribution>
    </population>

    <!-- niveau 2 -->
    <population name="vans_cereal">
      <model name="Vans_Cereal_Honey_Nut_Crunch_11_oz_box">
        <static>true</static>
        <include>
          <uri>model://Vans_Cereal_Honey_Nut_Crunch_11_oz_box</uri>
        </include>
      </model>
      <pose>0.15 0 0.675 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>1</cols>
        <step>0.1 0.05 0</step>
      </distribution>
    </population>

    <population name="carnation">
      <model name="Nestle_Carnation_Cinnamon_Coffeecake_Kit_1913OZ">
        <static>true</static>
        <include>
          <uri>model://Nestle_Carnation_Cinnamon_Coffeecake_Kit_1913OZ</uri>
        </include>
      </model>
      <pose>0.5 0 0.675 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>2</cols>
        <step>0.2 0.075 0</step>
      </distribution>
    </population>

    <population name="fruit_snacks">
      <model name="Black_Forest_Fruit_Snacks_28_Pack_Grape">
        <static>true</static>
        <include>
          <uri>model://Black_Forest_Fruit_Snacks_28_Pack_Grape</uri>
        </include>
      </model>
      <pose>0.85 0 0.6775 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>1</cols>
        <step>0.1 0.1 0</step>
      </distribution>
    </population>

    <!-- niveau 3 -->
    <population name="pringles">
      <model name="chips_can">
        <static>true</static>
        <include>
          <uri>model://chips_can</uri>
        </include>
      </model>
      <pose>0.2 0 1.275 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>4</rows>
        <cols>3</cols>
        <step>0.1 0.1 0</step>
      </distribution>
    </population>

    <population name="nesquick_1">
      <model name="Nestle_Nesquik_Chocolate_Powder_Flavored_Milk_Additive_109_Oz_Canister_1">
        <static>true</static>
        <include>
          <pose>0 0 0 0 0 1.5708</pose>
          <uri>model://Nestle_Nesquik_Chocolate_Powder_Flavored_Milk_Additive_109_Oz_Canister</uri>
        </include>
      </model>
      <pose>0.5 0 1.275 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>2</cols>
        <step>0.125 0.075 0</step>
      </distribution>
    </population>

    <population name="nesquick_2">
      <model name="Nestle_Nesquik_Chocolate_Powder_Flavored_Milk_Additive_109_Oz_Canister_2">
        <static>true</static>
        <include>
          <pose>0 0 0 0 0 1.5708</pose>
          <uri>model://Nestle_Nesquik_Chocolate_Powder_Flavored_Milk_Additive_109_Oz_Canister</uri>
        </include>
      </model>
      <pose>0.5 0 1.4185 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>2</cols>
        <step>0.125 0.075 0</step>
      </distribution>
    </population>

    <population name="coffee_1">
      <model name="master_chef_can_1">
        <static>true</static>
        <include>
          <uri>model://master_chef_can</uri>
        </include>
      </model>
      <pose>0.8 0 1.275 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>0.125 0.125 0</step>
      </distribution>
    </population>

    <population name="coffee_2">
      <model name="master_chef_can_2">
        <static>true</static>
        <include>
          <uri>model://master_chef_can</uri>
        </include>
      </model>
      <pose>0.8 0 1.418 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>3</rows>
        <cols>3</cols>
        <step>0.125 0.125 0</step>
      </distribution>
    </population>

  </world>
</sdf>
