<?xml version='1.0'?>
<sdf version="1.6">
    <model name="logo">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 1.5 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://logo/materials/scripts/logo.material</uri>
              <name>Logo/White</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>
</sdf>