model {
  file: "model.sdf"
}
name: "Nestle_Carnation_Cinnamon_Coffeecake_Kit_1913OZ"
description: "Nestle Carnation Cinnamon Coffeecake Kit 19.13OZ"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Nestle"
}
annotations {
  key: "gtin"
  value: "00050000552818"
}
annotations {
  key: "sku"
  value: "00050000552818"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
